Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BA, ST=RS, L=Banja Luka, O=Elektrotehnicki fakultet, OU=CA_OgnjenJoldzic, CN=ROOTCA/emailAddress=rootca@gmail.com
        Validity
            Not Before: Feb  1 15:08:29 2020 GMT
            Not After : Oct 28 15:08:29 2022 GMT
        Subject: C=BA, ST=RS, O=Elektrotehnicki fakultet, OU=CA_OgnjenJoldzic, CN=Janko/emailAddress=janko@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d7:96:c2:c3:e0:e7:a0:fc:53:72:b9:8f:cd:45:
                    76:8d:96:81:c7:b7:f9:6f:18:ce:93:1c:34:7f:f2:
                    07:b9:c0:8c:df:4e:9b:6d:2a:6b:e8:6b:d3:21:f8:
                    87:30:18:06:35:bc:1e:3c:c7:57:bc:69:1b:18:60:
                    51:bd:43:09:ce:0c:0d:26:f8:a8:90:4a:3c:b5:af:
                    d6:dd:02:39:96:6d:0e:54:3d:52:01:7e:56:ea:25:
                    cf:d3:9e:3b:06:7c:ad:52:ae:34:6d:ed:f5:53:12:
                    cb:f3:d5:7f:78:21:8a:24:08:60:b7:b3:e7:06:b4:
                    cc:25:6c:0e:0e:da:bc:f5:2c:85:1d:00:54:08:10:
                    33:57:de:25:d1:46:2e:35:13:1f:f2:d6:3d:96:f9:
                    b4:2a:0c:be:40:6f:7d:32:fa:75:d3:38:69:ce:bf:
                    17:ae:90:03:67:b7:b8:07:c1:46:ac:ef:af:19:d9:
                    10:9c:6b:d5:e2:a4:46:ef:57:b6:d1:6c:a5:6d:71:
                    e1:e5:bd:0c:2e:59:eb:b0:b3:59:f2:93:84:62:4b:
                    f5:b6:eb:3c:73:27:e1:72:4f:11:77:90:64:7d:78:
                    78:28:08:a2:7d:8a:b9:9b:26:0b:db:17:53:96:74:
                    b2:e1:6a:5f:47:8d:31:a1:8f:1c:e7:93:96:16:81:
                    97:0f:68:5a:89:4d:cb:85:79:b9:54:20:6b:4a:3d:
                    a3:c0:94:ad:6f:bc:69:bb:b9:2a:8a:86:77:1b:4e:
                    80:47:8a:26:03:e5:98:b8:53:ba:7b:b7:a9:04:a0:
                    07:ab:e0:df:ae:17:dc:c1:dd:78:a7:d7:5f:b8:9b:
                    2c:c7:75:b1:51:4c:d1:b9:ab:df:31:57:91:a3:65:
                    4d:30:2f:6e:2e:36:31:a7:24:f4:bc:35:7b:26:e0:
                    a3:40:d2:76:09:46:5e:5a:8c:cd:41:b5:53:4a:15:
                    d0:25:c3:1e:6a:9d:20:94:9f:78:ee:14:ca:7d:5f:
                    e0:bd:8f:59:ce:70:4b:11:00:e2:c3:01:df:bc:cf:
                    f3:ad:4f:97:7a:72:2c:a7:f6:41:f3:9e:0c:76:c4:
                    f6:1d:a0:b5:06:bb:80:f5:7a:f0:62:3b:df:5a:f1:
                    33:fa:47:be:0f:bb:fa:10:f6:ce:2a:23:e7:36:fc:
                    9d:2d:30:fa:c1:56:a3:c0:92:f0:e4:65:15:34:9f:
                    24:c6:21:1a:6d:9f:d0:2c:1f:10:29:8d:20:ae:fd:
                    b6:98:56:91:02:f5:2e:5a:87:f1:17:a1:d9:cc:42:
                    d8:1c:5c:45:19:b3:13:25:bb:11:c5:47:ef:c1:f7:
                    8a:a8:32:96:d3:fe:73:6d:be:49:1e:4d:4e:a6:91:
                    f4:ff:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                EF:57:A8:06:FB:BB:0C:95:FF:C9:A5:56:70:66:29:A5:F8:AE:A7:6A
            X509v3 Authority Key Identifier: 
                keyid:B9:DD:6C:F3:49:46:A5:D4:F5:F7:00:77:D6:42:A6:ED:59:32:DC:51

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://192.168.21.89/rootcrl.pem

    Signature Algorithm: sha1WithRSAEncryption
         13:7b:ea:1b:99:c1:c8:ac:a6:9a:72:9a:6d:84:8a:01:3e:05:
         7a:ba:bb:83:45:7b:51:31:3b:b0:78:4a:17:f0:7d:86:63:75:
         6f:65:b9:dc:ae:8f:bd:f9:32:be:95:4f:9d:37:1c:65:76:05:
         59:52:15:eb:4b:6b:19:f9:e6:ad:74:5b:35:ef:ff:54:c9:89:
         a0:de:34:39:81:78:59:43:2c:59:be:99:20:15:14:90:c0:bc:
         6b:4e:4a:11:ff:a5:c5:5d:bf:de:25:36:79:1b:ac:29:9e:c0:
         c8:c6:7f:ca:d4:6e:d5:77:11:a7:cd:33:9e:98:0c:fc:90:ab:
         29:c1:d2:97:30:95:09:22:bf:fb:dd:c5:24:41:1a:82:31:92:
         e1:8a:69:c0:74:21:94:b0:86:02:b4:f6:b0:ac:af:9b:3f:43:
         52:d1:ad:9b:db:c2:ae:5b:f4:a1:6e:67:ed:33:44:ad:8d:31:
         9d:55:d7:9d:fa:b8:08:f7:fd:8e:8b:16:f1:3b:29:2f:ea:26:
         b8:d0:11:19:97:7e:be:1f:90:29:7f:b4:59:82:9d:27:48:99:
         f9:ab:31:6f:5c:15:03:78:46:79:d6:c1:9a:46:8e:7a:d7:18:
         5d:22:f8:0b:49:63:6e:1a:f2:48:ee:4b:7f:e8:c5:d9:97:a3:
         6d:48:30:d0:0a:09:57:38:ae:12:47:fb:0c:3f:a5:99:e6:02:
         e2:44:99:13:a6:58:a1:2e:3f:44:fc:fe:20:2c:48:b5:c0:ba:
         5d:9b:9d:1e:41:6e:08:d7:77:63:d1:3a:81:dc:d8:ba:20:78:
         d7:1e:f2:d4:fb:45:36:dd:08:5f:e1:f7:ed:a0:94:88:62:d6:
         3d:fe:5b:18:97:df:7d:d9:b7:06:ac:e8:e9:71:69:25:78:cf:
         83:0b:80:95:d1:76:91:62:7b:7d:e0:d6:47:e8:19:2b:94:cf:
         bf:c3:c5:e3:4f:c7:27:95:97:ed:e2:e4:b2:f0:c1:fc:a4:1b:
         16:55:56:fb:5e:bc:b4:32:dc:59:46:6d:d8:8f:f9:e9:ee:70:
         e3:05:78:e0:78:a8:99:9c:60:f6:18:c0:01:5b:30:c3:7c:21:
         67:5e:f5:fb:35:89:a5:01:0a:b5:79:36:21:ba:60:66:b0:dc:
         c9:3d:ec:77:6b:d1:02:d4:c0:ef:34:07:a4:95:bf:a9:4c:dc:
         55:30:2a:1f:fd:61:a3:5f:68:e0:d7:0b:35:27:c4:27:96:12:
         dd:2b:3e:6a:25:17:46:ff:43:48:0b:3c:9d:5a:3e:8a:fc:4a:
         d0:c5:4f:d5:13:fa:03:83:bd:66:6e:3c:9f:01:a7:34:51:df:
         48:8e:6f:2e:85:6a:d8:be
-----BEGIN CERTIFICATE-----
MIIGaTCCBFGgAwIBAgIBAzANBgkqhkiG9w0BAQUFADCBnzELMAkGA1UEBhMCQkEx
CzAJBgNVBAgTAlJTMRMwEQYDVQQHEwpCYW5qYSBMdWthMSEwHwYDVQQKExhFbGVr
dHJvdGVobmlja2kgZmFrdWx0ZXQxGTAXBgNVBAsUEENBX09nbmplbkpvbGR6aWMx
DzANBgNVBAMTBlJPT1RDQTEfMB0GCSqGSIb3DQEJARYQcm9vdGNhQGdtYWlsLmNv
bTAeFw0yMDAyMDExNTA4MjlaFw0yMjEwMjgxNTA4MjlaMIGIMQswCQYDVQQGEwJC
QTELMAkGA1UECBMCUlMxITAfBgNVBAoTGEVsZWt0cm90ZWhuaWNraSBmYWt1bHRl
dDEZMBcGA1UECxQQQ0FfT2duamVuSm9sZHppYzEOMAwGA1UEAxMFSmFua28xHjAc
BgkqhkiG9w0BCQEWD2phbmtvQGdtYWlsLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBANeWwsPg56D8U3K5j81Fdo2Wgce3+W8YzpMcNH/yB7nAjN9O
m20qa+hr0yH4hzAYBjW8HjzHV7xpGxhgUb1DCc4MDSb4qJBKPLWv1t0COZZtDlQ9
UgF+Vuolz9OeOwZ8rVKuNG3t9VMSy/PVf3ghiiQIYLez5wa0zCVsDg7avPUshR0A
VAgQM1feJdFGLjUTH/LWPZb5tCoMvkBvfTL6ddM4ac6/F66QA2e3uAfBRqzvrxnZ
EJxr1eKkRu9XttFspW1x4eW9DC5Z67CzWfKThGJL9bbrPHMn4XJPEXeQZH14eCgI
on2KuZsmC9sXU5Z0suFqX0eNMaGPHOeTlhaBlw9oWolNy4V5uVQga0o9o8CUrW+8
abu5KoqGdxtOgEeKJgPlmLhTunu3qQSgB6vg364X3MHdeKfXX7ibLMd1sVFM0bmr
3zFXkaNlTTAvbi42Mack9Lw1eybgo0DSdglGXlqMzUG1U0oV0CXDHmqdIJSfeO4U
yn1f4L2PWc5wSxEA4sMB37zP861Pl3pyLKf2QfOeDHbE9h2gtQa7gPV68GI731rx
M/pHvg+7+hD2zioj5zb8nS0w+sFWo8CS8ORlFTSfJMYhGm2f0CwfECmNIK79tphW
kQL1LlqH8Reh2cxC2BxcRRmzEyW7EcVH78H3iqgyltP+c22+SR5NTqaR9P9pAgMB
AAGjgcQwgcEwCQYDVR0TBAIwADATBgNVHSUEDDAKBggrBgEFBQcDAjAsBglghkgB
hvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYE
FO9XqAb7uwyV/8mlVnBmKaX4rqdqMB8GA1UdIwQYMBaAFLndbPNJRqXU9fcAd9ZC
pu1ZMtxRMDEGA1UdHwQqMCgwJqAkoCKGIGh0dHA6Ly8xOTIuMTY4LjIxLjg5L3Jv
b3RjcmwucGVtMA0GCSqGSIb3DQEBBQUAA4ICAQATe+obmcHIrKaacppthIoBPgV6
uruDRXtRMTuweEoX8H2GY3VvZbncro+9+TK+lU+dNxxldgVZUhXrS2sZ+eatdFs1
7/9UyYmg3jQ5gXhZQyxZvpkgFRSQwLxrTkoR/6XFXb/eJTZ5G6wpnsDIxn/K1G7V
dxGnzTOemAz8kKspwdKXMJUJIr/73cUkQRqCMZLhimnAdCGUsIYCtPawrK+bP0NS
0a2b28KuW/ShbmftM0StjTGdVded+rgI9/2OixbxOykv6ia40BEZl36+H5Apf7RZ
gp0nSJn5qzFvXBUDeEZ51sGaRo561xhdIvgLSWNuGvJI7kt/6MXZl6NtSDDQCglX
OK4SR/sMP6WZ5gLiRJkTplihLj9E/P4gLEi1wLpdm50eQW4I13dj0TqB3Ni6IHjX
HvLU+0U23Qhf4fftoJSIYtY9/lsYl9992bcGrOjpcWkleM+DC4CV0XaRYnt94NZH
6BkrlM+/w8XjT8cnlZft4uSy8MH8pBsWVVb7Xry0MtxZRm3Yj/np7nDjBXjgeKiZ
nGD2GMABWzDDfCFnXvX7NYmlAQq1eTYhumBmsNzJPex3a9EC1MDvNAeklb+pTNxV
MCof/WGjX2jg1ws1J8QnlhLdKz5qJRdG/0NICzydWj6K/ErQxU/VE/oDg71mbjyf
Aac0Ud9Ijm8uhWrYvg==
-----END CERTIFICATE-----
