Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BA, ST=RS, L=Banja Luka, O=Elektrotehnicki fakultet, OU=CA_OgnjenJoldzic, CN=ROOTCA/emailAddress=rootca@gmail.com
        Validity
            Not Before: Feb  1 15:08:15 2020 GMT
            Not After : Oct 28 15:08:15 2022 GMT
        Subject: C=BA, ST=RS, O=Elektrotehnicki fakultet, OU=CA_OgnjenJoldzic, CN=Marko/emailAddress=marko@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e3:3a:c4:2f:fd:47:58:5a:a1:f0:ce:7c:12:4c:
                    bf:66:56:78:03:2f:75:eb:0b:62:4d:cc:15:db:38:
                    be:9e:b0:26:cc:3f:a1:a4:e7:95:c3:94:e1:5c:6b:
                    a2:06:0e:4f:d4:f6:1b:66:bc:e8:7d:ce:aa:8e:e7:
                    96:fa:8b:b7:c9:41:32:17:4b:b7:b6:26:72:05:d6:
                    c2:5a:f6:26:94:f7:74:59:f5:86:33:23:8d:40:9e:
                    28:c2:dd:90:17:43:51:ee:7e:ab:53:24:36:0b:c7:
                    26:17:e9:07:18:3e:0d:d3:be:52:0e:cd:91:fa:28:
                    cb:2e:5f:94:0c:e6:40:41:e5:e6:e0:d0:f2:d2:f6:
                    c3:3a:f6:e4:23:31:78:79:a6:7d:1d:30:9f:02:24:
                    c1:b5:b1:0d:2c:e8:7a:72:aa:6e:6e:30:6e:74:39:
                    4f:c1:21:06:c0:1c:e5:9e:d8:08:b1:5c:e2:35:f6:
                    7b:f9:ff:3a:1d:6e:d7:9b:a1:4d:47:77:29:c3:87:
                    7a:a1:6a:1e:05:ae:9b:4a:0d:48:80:88:ad:5a:02:
                    fb:a9:b5:f3:a1:65:68:37:29:5e:b4:4b:8d:21:ef:
                    cb:ec:94:7c:ef:8b:39:d3:ea:db:82:73:78:0c:d4:
                    a7:8c:d1:8f:0d:31:1e:43:07:8f:c7:28:f5:1d:cb:
                    8f:00:71:00:17:e3:4f:fe:c1:ec:da:42:71:a8:82:
                    47:ca:3e:5f:9f:77:db:5f:54:21:f8:be:44:3a:bf:
                    2e:a6:69:ab:cb:53:86:45:64:a1:d1:cd:ee:17:4e:
                    24:d2:43:9b:b0:2e:ae:4e:ba:70:ec:e6:57:59:d8:
                    53:2a:ee:97:4e:b2:04:96:06:0c:5c:49:c1:fb:b6:
                    b3:f7:65:e7:ea:dd:60:83:74:ad:5a:7d:a2:a8:0f:
                    b7:2d:2d:9e:dd:fe:2e:cf:c9:de:bc:93:bc:43:ee:
                    66:63:ca:45:7b:1b:91:cd:23:bf:cb:ff:e6:fc:ae:
                    ce:c7:89:16:a3:b1:c9:67:ed:50:fe:37:f5:3c:ba:
                    60:f7:e0:73:ab:25:27:16:7a:e3:78:d9:cf:7c:61:
                    40:d3:51:f1:65:6e:a8:c4:f1:50:ed:26:34:31:4c:
                    16:0b:63:72:74:5b:b6:0e:ed:56:5c:73:a1:c4:4a:
                    00:f1:20:ef:cb:af:81:7d:74:2c:f9:6b:45:11:56:
                    df:f5:26:4d:17:ca:5d:9c:3f:ee:38:2e:f1:0b:84:
                    6e:e1:b9:da:e2:50:02:a6:2f:cc:05:62:7d:40:44:
                    c7:b4:4b:73:94:8a:96:0a:29:6e:41:e0:c0:c2:91:
                    d1:18:f3:24:e8:d1:62:fc:e9:34:fc:a3:fc:1a:d5:
                    44:9f:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                42:98:45:D3:29:17:13:1E:1C:E2:F9:DC:B3:6E:D1:3B:01:36:5C:44
            X509v3 Authority Key Identifier: 
                keyid:B9:DD:6C:F3:49:46:A5:D4:F5:F7:00:77:D6:42:A6:ED:59:32:DC:51

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://192.168.21.89/rootcrl.pem

    Signature Algorithm: sha1WithRSAEncryption
         50:ed:85:1f:33:38:ab:93:a0:39:0f:b7:7c:88:8b:f8:25:12:
         04:76:99:db:bf:3b:e9:2f:fa:5c:a3:09:7f:75:8f:9c:a6:8d:
         0c:b8:57:80:c5:3f:49:ad:8e:3b:b3:70:9c:1c:f2:74:a8:b6:
         d7:c9:06:9d:40:e5:00:8d:be:3f:90:ec:b5:25:da:5d:67:6a:
         07:53:7a:72:d9:14:ee:7d:d2:3c:c0:fd:12:bb:4a:2a:89:ac:
         67:78:b7:77:53:7c:b0:cc:20:7e:4b:1a:d1:b2:e3:37:f7:52:
         6c:7b:2c:63:4e:e5:85:27:36:1c:3a:0a:9c:b0:63:87:f5:65:
         d5:da:77:9b:d7:67:18:57:8d:c1:64:00:cf:01:69:5c:24:94:
         31:6f:54:09:71:1c:92:1c:7e:97:92:23:34:b0:09:14:e9:a1:
         9a:c3:b7:a8:d6:fd:f2:fe:4b:e4:40:32:ba:8e:56:2f:dc:56:
         a7:0b:ae:34:e1:83:e0:12:cb:49:05:dd:9c:3c:04:bd:45:ff:
         0f:af:29:95:6a:e2:b9:ae:85:16:7e:2a:f4:1b:c8:ec:57:97:
         c3:f5:da:60:35:ea:8b:ec:6c:ac:02:81:30:f1:6a:9f:cb:6b:
         a5:95:4f:f6:9e:4b:de:03:47:f7:e1:a5:b8:78:ab:1e:e2:b6:
         0d:2c:eb:f5:d2:a0:d6:63:4e:fc:e1:e6:e1:37:c1:aa:fa:a6:
         53:6a:37:37:08:78:e6:ee:cb:be:c5:97:64:4b:b6:4a:9d:9b:
         9b:aa:45:7b:10:3d:52:9c:d0:a7:d7:22:eb:14:5b:3b:85:7c:
         b3:2c:41:c3:ab:9f:d7:23:c7:8f:f5:eb:21:b5:7c:df:29:01:
         89:75:0d:1c:30:85:a6:34:e9:78:6a:79:a9:e9:e5:f9:b1:74:
         16:e2:8d:73:ed:ca:88:74:05:41:00:02:14:f4:7c:b7:9d:24:
         0b:b8:4d:92:70:c7:e5:13:a9:3a:2a:c1:66:5b:e8:8d:9e:e1:
         7e:13:4f:a6:ff:03:14:65:2d:cf:58:ef:75:de:1c:c2:37:f9:
         3f:fc:78:11:d7:e2:17:7b:2b:6c:8b:dc:3b:b5:63:a0:82:8f:
         8d:d7:d0:06:f9:03:4d:da:26:bb:1f:d9:63:5a:8b:1c:27:ab:
         f2:7c:3a:98:5e:db:94:75:59:94:d1:68:48:aa:fe:f2:1d:98:
         8d:b6:6e:fc:7b:35:5e:c0:96:0a:8a:7e:71:6d:1f:e4:2c:61:
         c9:8f:61:2b:28:83:fe:4f:92:c1:91:60:ae:22:08:eb:c5:4f:
         af:aa:2a:1b:40:ea:c8:98:b7:8e:01:3b:4a:4e:ef:ed:09:93:
         d9:88:2e:4b:49:1e:eb:82
-----BEGIN CERTIFICATE-----
MIIGaTCCBFGgAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBnzELMAkGA1UEBhMCQkEx
CzAJBgNVBAgTAlJTMRMwEQYDVQQHEwpCYW5qYSBMdWthMSEwHwYDVQQKExhFbGVr
dHJvdGVobmlja2kgZmFrdWx0ZXQxGTAXBgNVBAsUEENBX09nbmplbkpvbGR6aWMx
DzANBgNVBAMTBlJPT1RDQTEfMB0GCSqGSIb3DQEJARYQcm9vdGNhQGdtYWlsLmNv
bTAeFw0yMDAyMDExNTA4MTVaFw0yMjEwMjgxNTA4MTVaMIGIMQswCQYDVQQGEwJC
QTELMAkGA1UECBMCUlMxITAfBgNVBAoTGEVsZWt0cm90ZWhuaWNraSBmYWt1bHRl
dDEZMBcGA1UECxQQQ0FfT2duamVuSm9sZHppYzEOMAwGA1UEAxMFTWFya28xHjAc
BgkqhkiG9w0BCQEWD21hcmtvQGdtYWlsLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAOM6xC/9R1haofDOfBJMv2ZWeAMvdesLYk3MFds4vp6wJsw/
oaTnlcOU4VxrogYOT9T2G2a86H3Oqo7nlvqLt8lBMhdLt7YmcgXWwlr2JpT3dFn1
hjMjjUCeKMLdkBdDUe5+q1MkNgvHJhfpBxg+DdO+Ug7Nkfooyy5flAzmQEHl5uDQ
8tL2wzr25CMxeHmmfR0wnwIkwbWxDSzoenKqbm4wbnQ5T8EhBsAc5Z7YCLFc4jX2
e/n/Oh1u15uhTUd3KcOHeqFqHgWum0oNSICIrVoC+6m186FlaDcpXrRLjSHvy+yU
fO+LOdPq24JzeAzUp4zRjw0xHkMHj8co9R3LjwBxABfjT/7B7NpCcaiCR8o+X593
219UIfi+RDq/LqZpq8tThkVkodHN7hdOJNJDm7Aurk66cOzmV1nYUyrul06yBJYG
DFxJwfu2s/dl5+rdYIN0rVp9oqgPty0tnt3+Ls/J3ryTvEPuZmPKRXsbkc0jv8v/
5vyuzseJFqOxyWftUP439Ty6YPfgc6slJxZ643jZz3xhQNNR8WVuqMTxUO0mNDFM
FgtjcnRbtg7tVlxzocRKAPEg78uvgX10LPlrRRFW3/UmTRfKXZw/7jgu8QuEbuG5
2uJQAqYvzAVifUBEx7RLc5SKlgopbkHgwMKR0RjzJOjRYvzpNPyj/BrVRJ9JAgMB
AAGjgcQwgcEwCQYDVR0TBAIwADATBgNVHSUEDDAKBggrBgEFBQcDAjAsBglghkgB
hvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYE
FEKYRdMpFxMeHOL53LNu0TsBNlxEMB8GA1UdIwQYMBaAFLndbPNJRqXU9fcAd9ZC
pu1ZMtxRMDEGA1UdHwQqMCgwJqAkoCKGIGh0dHA6Ly8xOTIuMTY4LjIxLjg5L3Jv
b3RjcmwucGVtMA0GCSqGSIb3DQEBBQUAA4ICAQBQ7YUfMzirk6A5D7d8iIv4JRIE
dpnbvzvpL/pcowl/dY+cpo0MuFeAxT9JrY47s3CcHPJ0qLbXyQadQOUAjb4/kOy1
JdpdZ2oHU3py2RTufdI8wP0Su0oqiaxneLd3U3ywzCB+SxrRsuM391JseyxjTuWF
JzYcOgqcsGOH9WXV2neb12cYV43BZADPAWlcJJQxb1QJcRySHH6XkiM0sAkU6aGa
w7eo1v3y/kvkQDK6jlYv3FanC6404YPgEstJBd2cPAS9Rf8PrymVauK5roUWfir0
G8jsV5fD9dpgNeqL7GysAoEw8Wqfy2ullU/2nkveA0f34aW4eKse4rYNLOv10qDW
Y0784ebhN8Gq+qZTajc3CHjm7su+xZdkS7ZKnZubqkV7ED1SnNCn1yLrFFs7hXyz
LEHDq5/XI8eP9eshtXzfKQGJdQ0cMIWmNOl4anmp6eX5sXQW4o1z7cqIdAVBAAIU
9Hy3nSQLuE2ScMflE6k6KsFmW+iNnuF+E0+m/wMUZS3PWO913hzCN/k//HgR1+IX
eytsi9w7tWOggo+N19AG+QNN2ia7H9ljWoscJ6vyfDqYXtuUdVmU0WhIqv7yHZiN
tm78ezVewJYKin5xbR/kLGHJj2ErKIP+T5LBkWCuIgjrxU+vqiobQOrImLeOATtK
Tu/tCZPZiC5LSR7rgg==
-----END CERTIFICATE-----
