Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BA, ST=RS, L=Banja Luka, O=Elektrotehnicki fakultet, OU=CA_OgnjenJoldzic, CN=ROOTCA/emailAddress=rootca@gmail.com
        Validity
            Not Before: Feb  1 15:08:56 2020 GMT
            Not After : Oct 28 15:08:56 2022 GMT
        Subject: C=BA, ST=RS, O=Elektrotehnicki fakultet, OU=CA_OgnjenJoldzic, CN=Pero/emailAddress=pero@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9f:f6:1b:57:b8:e1:84:24:86:ec:e6:61:25:7a:
                    53:68:a6:a1:86:67:15:27:ff:47:ba:29:ae:ce:aa:
                    44:51:0f:cc:a0:30:ac:23:86:0a:49:95:ba:b3:85:
                    5f:26:16:e3:b9:e7:a7:78:46:70:ea:b0:79:fe:c4:
                    ac:c4:85:0c:2e:fd:1a:57:04:9a:89:44:01:64:8c:
                    43:5e:af:ee:3e:81:94:54:4a:0d:4f:eb:fa:e6:ae:
                    61:8f:89:91:d7:b8:91:12:7f:e8:64:3b:83:dc:76:
                    9a:87:c0:ce:a6:7a:08:5f:a7:49:e1:51:8a:8b:f5:
                    01:89:bd:cf:1c:97:bb:25:73:d7:eb:cf:72:ab:db:
                    b8:f2:70:9f:f9:00:16:75:45:33:30:16:9b:32:a4:
                    fa:04:af:22:0a:6c:a4:81:3d:fa:ed:83:16:db:86:
                    c3:65:31:f4:d4:a0:ac:32:23:f2:39:8a:cf:03:fa:
                    67:b2:70:c5:a5:9b:26:e9:c8:37:d8:96:a6:1d:ff:
                    19:81:75:02:22:f4:91:38:37:6e:ec:b7:5f:da:5a:
                    55:a4:5d:10:ab:ac:06:87:fe:3c:4f:e0:81:3b:c2:
                    97:47:c1:75:6e:89:19:fe:ad:f6:df:b4:4c:94:75:
                    c1:33:ca:8d:fc:fb:d6:66:06:1b:5d:bf:ed:53:48:
                    5d:1f:3c:52:18:57:9d:4b:7e:4f:49:33:60:eb:0f:
                    02:5a:ca:fd:ad:03:c0:7f:18:4b:31:3f:79:8c:ff:
                    d4:78:af:7f:4f:e5:cf:1e:72:41:eb:04:32:c2:c9:
                    8c:23:ca:d6:77:c0:23:a1:46:8c:96:b0:00:f2:c1:
                    e1:63:f3:38:a6:2e:cb:2c:89:37:2e:ec:69:c7:32:
                    54:9a:a6:c5:ec:ea:c1:c0:e9:d8:04:80:dc:ab:bf:
                    ea:d2:63:d6:87:03:87:ff:a4:cd:55:1b:39:d1:02:
                    b4:4b:2a:94:38:56:5e:cc:a0:ea:85:14:ba:82:23:
                    41:a7:b9:9a:f1:d5:91:2e:89:bc:42:41:73:b2:b4:
                    13:d5:a8:fb:23:80:05:45:12:ee:69:e0:d7:f3:a0:
                    fd:9c:88:a3:16:19:8d:ac:14:ed:a5:14:b6:24:d7:
                    66:43:dd:29:9a:e4:c4:9f:09:94:5e:a8:38:72:00:
                    2a:6c:39:a8:36:61:34:e6:76:6e:62:28:23:8d:85:
                    6a:b7:03:0f:e2:a9:fb:4d:1a:70:b9:3e:27:4f:e1:
                    ca:a6:9a:1e:e2:1b:12:db:b3:cd:21:32:63:d6:e7:
                    68:74:41:d2:24:d6:fc:cb:64:62:d3:66:e1:61:36:
                    fb:44:85:5e:f5:b0:f2:73:48:98:c1:fa:cd:e6:e8:
                    a4:9d:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                AE:6E:5A:8B:02:24:DE:21:1D:39:E9:1B:56:9E:1B:76:03:81:D7:D3
            X509v3 Authority Key Identifier: 
                keyid:B9:DD:6C:F3:49:46:A5:D4:F5:F7:00:77:D6:42:A6:ED:59:32:DC:51

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://192.168.21.89/rootcrl.pem

    Signature Algorithm: sha1WithRSAEncryption
         b2:4a:54:a0:1b:bd:82:6a:b1:d1:be:06:47:3a:82:0a:38:e7:
         8c:5b:3f:f5:d6:78:49:d6:b4:dd:b8:5e:f3:1e:ce:2a:e1:b9:
         a8:d6:d8:87:c5:62:07:8e:d6:8d:f2:f7:bd:d2:af:28:fc:1a:
         64:fe:8d:c2:89:4f:eb:53:f9:bf:71:83:18:67:df:fe:d7:32:
         87:e1:9b:cf:35:4f:f0:f7:85:75:5a:fb:a2:8d:2a:28:2b:97:
         93:6a:53:31:14:8b:b5:55:1e:79:9f:97:38:58:7d:32:fd:83:
         29:1f:a5:6c:50:ab:84:0a:cb:7d:62:e4:a5:fa:11:fa:aa:55:
         7f:ca:6d:97:88:c6:92:9d:95:da:c0:77:0d:0f:69:5f:44:19:
         5a:b1:d0:28:dc:b0:5b:39:76:0a:c0:0e:46:2a:2e:a8:ef:22:
         ac:79:bb:bc:66:3c:ed:ea:4a:87:4a:8d:37:36:50:1b:cd:86:
         aa:7a:4e:ce:9f:35:70:4d:d0:03:71:b3:cf:e1:7d:93:b2:dc:
         cc:ea:24:36:20:eb:57:ea:72:19:e3:2f:5e:57:07:71:d0:8d:
         32:41:11:9b:a8:12:06:dc:84:36:65:44:13:78:cc:1c:a0:80:
         70:3a:0a:6d:a4:da:f5:12:05:95:ab:74:7d:90:72:f9:70:e4:
         c8:6b:b6:32:9b:4f:9d:8c:25:e1:cc:68:ab:cb:56:0a:78:5f:
         47:3a:37:6f:80:1e:bb:b4:12:b1:6c:20:4d:5c:f1:53:42:6a:
         3b:46:ab:80:a6:48:3d:e3:fb:70:4c:c3:fd:b4:42:40:a5:20:
         e1:13:bf:9b:48:71:3c:cb:96:2d:cf:ff:cc:ab:53:34:b2:26:
         11:b1:19:21:40:f2:63:42:8f:59:2a:95:c8:f5:0d:e5:2d:d3:
         0f:d8:96:59:ef:bf:6a:26:92:f0:03:b0:d5:27:fd:a5:02:3c:
         b9:38:86:08:2e:22:c5:ed:49:b3:d9:f9:60:14:67:e1:e6:35:
         8f:6d:ed:1d:c0:1a:48:60:f7:92:8a:fa:b4:eb:55:92:e4:80:
         52:70:99:f8:e9:06:82:7d:ef:4e:95:c3:91:34:4c:ef:f0:03:
         5b:ff:d7:e6:55:e2:d1:c4:0a:49:92:60:50:4c:0e:58:28:31:
         3d:b2:94:d1:36:42:64:9d:83:e2:aa:5e:88:df:4c:b4:89:24:
         94:4f:47:a0:26:55:88:01:e8:21:87:ae:e9:b9:a5:07:19:e5:
         dd:a7:f3:42:27:82:08:45:72:38:b2:28:f0:55:39:61:ff:93:
         99:7c:b1:9f:8a:aa:6e:c3:a3:04:a0:f3:41:eb:dd:7b:85:64:
         bc:28:bb:67:5b:95:cb:80
-----BEGIN CERTIFICATE-----
MIIGZzCCBE+gAwIBAgIBBTANBgkqhkiG9w0BAQUFADCBnzELMAkGA1UEBhMCQkEx
CzAJBgNVBAgTAlJTMRMwEQYDVQQHEwpCYW5qYSBMdWthMSEwHwYDVQQKExhFbGVr
dHJvdGVobmlja2kgZmFrdWx0ZXQxGTAXBgNVBAsUEENBX09nbmplbkpvbGR6aWMx
DzANBgNVBAMTBlJPT1RDQTEfMB0GCSqGSIb3DQEJARYQcm9vdGNhQGdtYWlsLmNv
bTAeFw0yMDAyMDExNTA4NTZaFw0yMjEwMjgxNTA4NTZaMIGGMQswCQYDVQQGEwJC
QTELMAkGA1UECBMCUlMxITAfBgNVBAoTGEVsZWt0cm90ZWhuaWNraSBmYWt1bHRl
dDEZMBcGA1UECxQQQ0FfT2duamVuSm9sZHppYzENMAsGA1UEAxMEUGVybzEdMBsG
CSqGSIb3DQEJARYOcGVyb0BnbWFpbC5jb20wggIiMA0GCSqGSIb3DQEBAQUAA4IC
DwAwggIKAoICAQCf9htXuOGEJIbs5mElelNopqGGZxUn/0e6Ka7OqkRRD8ygMKwj
hgpJlbqzhV8mFuO556d4RnDqsHn+xKzEhQwu/RpXBJqJRAFkjENer+4+gZRUSg1P
6/rmrmGPiZHXuJESf+hkO4PcdpqHwM6meghfp0nhUYqL9QGJvc8cl7slc9frz3Kr
27jycJ/5ABZ1RTMwFpsypPoEryIKbKSBPfrtgxbbhsNlMfTUoKwyI/I5is8D+mey
cMWlmybpyDfYlqYd/xmBdQIi9JE4N27st1/aWlWkXRCrrAaH/jxP4IE7wpdHwXVu
iRn+rfbftEyUdcEzyo38+9ZmBhtdv+1TSF0fPFIYV51Lfk9JM2DrDwJayv2tA8B/
GEsxP3mM/9R4r39P5c8eckHrBDLCyYwjytZ3wCOhRoyWsADyweFj8zimLsssiTcu
7GnHMlSapsXs6sHA6dgEgNyrv+rSY9aHA4f/pM1VGznRArRLKpQ4Vl7MoOqFFLqC
I0GnuZrx1ZEuibxCQXOytBPVqPsjgAVFEu5p4NfzoP2ciKMWGY2sFO2lFLYk12ZD
3Sma5MSfCZReqDhyACpsOag2YTTmdm5iKCONhWq3Aw/iqftNGnC5PidP4cqmmh7i
GxLbs80hMmPW52h0QdIk1vzLZGLTZuFhNvtEhV71sPJzSJjB+s3m6KSdNQIDAQAB
o4HEMIHBMAkGA1UdEwQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwLAYJYIZIAYb4
QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSu
blqLAiTeIR056RtWnht2A4HX0zAfBgNVHSMEGDAWgBS53WzzSUal1PX3AHfWQqbt
WTLcUTAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTkyLjE2OC4yMS44OS9yb290
Y3JsLnBlbTANBgkqhkiG9w0BAQUFAAOCAgEAskpUoBu9gmqx0b4GRzqCCjjnjFs/
9dZ4Sda03bhe8x7OKuG5qNbYh8ViB47WjfL3vdKvKPwaZP6NwolP61P5v3GDGGff
/tcyh+GbzzVP8PeFdVr7oo0qKCuXk2pTMRSLtVUeeZ+XOFh9Mv2DKR+lbFCrhArL
fWLkpfoR+qpVf8ptl4jGkp2V2sB3DQ9pX0QZWrHQKNywWzl2CsAORiouqO8irHm7
vGY87epKh0qNNzZQG82GqnpOzp81cE3QA3Gzz+F9k7LczOokNiDrV+pyGeMvXlcH
cdCNMkERm6gSBtyENmVEE3jMHKCAcDoKbaTa9RIFlat0fZBy+XDkyGu2MptPnYwl
4cxoq8tWCnhfRzo3b4Aeu7QSsWwgTVzxU0JqO0argKZIPeP7cEzD/bRCQKUg4RO/
m0hxPMuWLc//zKtTNLImEbEZIUDyY0KPWSqVyPUN5S3TD9iWWe+/aiaS8AOw1Sf9
pQI8uTiGCC4ixe1Js9n5YBRn4eY1j23tHcAaSGD3kor6tOtVkuSAUnCZ+OkGgn3v
TpXDkTRM7/ADW//X5lXi0cQKSZJgUEwOWCgxPbKU0TZCZJ2D4qpeiN9MtIkklE9H
oCZViAHoIYeu6bmlBxnl3afzQieCCEVyOLIo8FU5Yf+TmXyxn4qqbsOjBKDzQevd
e4VkvCi7Z1uVy4A=
-----END CERTIFICATE-----
