Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BA, ST=RS, L=Banja Luka, O=Elektrotehnicki fakultet, OU=CA_OgnjenJoldzic, CN=ROOTCA/emailAddress=rootca@gmail.com
        Validity
            Not Before: Feb  1 15:07:51 2020 GMT
            Not After : Oct 28 15:07:51 2022 GMT
        Subject: C=BA, ST=RS, O=Elektrotehnicki fakultet, OU=CA_OgnjenJoldzic, CN=Risto/emailAddress=risto@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d7:b0:52:cc:19:eb:97:31:43:e0:17:6a:36:2e:
                    75:e6:3e:6a:fd:a4:73:c2:33:ea:cd:ea:30:b7:80:
                    79:32:cd:a6:3d:d5:35:59:6f:10:41:5e:ea:0d:1f:
                    30:2f:f1:62:25:3c:97:f8:64:62:a4:6d:0d:e4:57:
                    68:52:e5:3f:20:db:6d:f6:12:70:72:8b:f5:9d:27:
                    26:7c:28:7f:79:dd:a2:54:df:6c:19:fd:24:ef:97:
                    26:c4:dd:3a:c9:cf:07:0a:53:19:64:de:c7:d5:c6:
                    38:1e:41:22:87:17:df:89:da:77:c2:cd:73:b3:27:
                    b2:f5:24:3a:92:58:46:0b:e7:1e:04:85:fc:02:48:
                    c4:eb:fb:19:da:69:95:27:96:31:5d:c5:a4:52:e8:
                    81:9a:8f:23:dd:4e:ef:76:58:6a:4d:7a:c5:83:51:
                    ad:cd:30:da:8b:25:5e:22:9b:80:19:aa:7f:e3:3b:
                    80:c0:a7:59:68:66:72:72:cd:66:e9:65:b6:21:f5:
                    62:e7:ee:b8:54:44:98:ba:20:96:25:76:bb:0a:62:
                    da:86:5a:47:c7:12:fc:c9:f4:2f:1e:90:2f:63:07:
                    30:64:ca:a2:62:6a:d4:ec:5f:93:fb:13:4a:60:56:
                    b1:1f:7f:ac:82:dc:38:7b:a3:5f:28:95:0b:96:5e:
                    29:fa:f4:77:5f:75:bc:46:fc:87:6c:fc:c5:bb:99:
                    bb:be:80:f5:01:2d:b0:c2:33:16:de:ca:76:12:ad:
                    c8:84:96:82:9c:53:fc:d4:eb:11:3f:06:88:74:26:
                    9b:f6:49:5a:13:83:f2:b3:2f:e2:45:b0:81:99:26:
                    66:97:2c:50:28:51:24:6e:e1:76:43:ae:c7:fc:16:
                    c3:5f:e9:27:72:66:c7:6e:0f:fd:e0:6a:8e:9d:ce:
                    f9:0a:73:b2:8c:27:fa:79:47:d1:08:f4:1e:89:1b:
                    f2:49:29:4b:30:87:df:2c:fa:d2:b5:8a:49:da:9e:
                    1f:19:67:2a:c6:00:3a:d4:37:13:22:67:4c:67:84:
                    7f:6d:e3:b0:18:30:db:79:cb:e2:4b:97:d2:ad:19:
                    29:ba:36:e6:ed:4a:d9:cf:ed:b4:3b:87:f8:b2:ac:
                    ad:b8:a4:31:97:85:ba:6b:1a:a7:01:9d:bd:2f:fa:
                    81:58:09:87:c3:d4:71:63:e7:48:86:a6:6a:38:6f:
                    17:7a:a4:8d:9f:a1:a0:51:10:1d:f5:7d:21:32:60:
                    58:8d:e3:9d:73:37:9d:1b:53:f7:6f:05:c5:ca:9d:
                    c7:71:09:02:df:4e:2c:c5:2d:8b:d0:2d:1e:a6:59:
                    42:f6:31:6d:af:d8:85:1b:f5:a0:83:58:23:37:05:
                    b2:14:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                D4:48:80:31:39:7E:97:50:A1:BA:95:7A:FD:25:1B:32:5D:35:98:88
            X509v3 Authority Key Identifier: 
                keyid:B9:DD:6C:F3:49:46:A5:D4:F5:F7:00:77:D6:42:A6:ED:59:32:DC:51

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://192.168.21.89/rootcrl.pem

    Signature Algorithm: sha1WithRSAEncryption
         8f:d5:72:43:0c:52:77:7f:7b:18:dc:ac:da:97:e5:0c:09:52:
         16:6c:38:f2:00:6f:c4:b5:f7:ee:a9:fe:dc:c2:b5:a2:65:6f:
         dd:d5:17:cf:fd:6f:84:45:1b:1c:fc:32:fe:04:c8:47:71:77:
         5a:94:79:90:85:ea:0e:6a:47:56:5c:58:f0:86:07:ab:c7:6b:
         c8:9c:55:ca:3d:41:77:f2:2f:23:57:de:f0:1c:78:f4:a1:4b:
         a2:84:5e:75:bf:de:36:7d:85:bb:79:e7:e5:d2:27:0a:cd:99:
         11:33:6c:0d:79:4b:c2:6f:8f:d4:27:32:ab:d6:17:de:93:0c:
         b4:aa:58:81:f7:42:2d:39:8e:2f:18:1c:be:53:ee:f6:5f:79:
         18:45:37:2c:ff:ed:2a:55:2c:3a:9a:28:ac:d2:f5:11:be:f6:
         d0:32:c2:46:e6:ea:22:04:d6:ff:7a:09:e8:7b:e2:dc:1f:65:
         c4:c7:a2:27:c4:ae:3e:3c:56:62:df:fe:3f:39:ed:af:66:05:
         59:03:77:61:e2:1d:ee:56:3f:55:f0:21:87:f6:b4:14:77:88:
         7e:24:50:c1:5d:97:cf:04:c4:e3:f5:ca:39:54:d7:55:24:7e:
         eb:b8:ad:e5:8c:4f:d4:34:20:98:e1:0c:cf:29:ea:43:f6:ae:
         63:11:fe:b6:0b:ef:b3:7a:d4:62:52:54:0d:fe:9c:c2:45:1d:
         02:11:b1:f7:f4:ee:92:90:6a:5d:50:2c:53:1c:f3:ed:5f:1c:
         2e:fe:cb:09:92:a5:49:12:ad:e8:b9:64:1e:88:4f:b6:d1:86:
         d0:ef:58:a5:e5:5c:62:f3:bd:ea:b6:4d:96:86:94:76:dc:1a:
         91:eb:24:39:c7:60:0a:80:b1:40:f4:66:13:e0:65:38:80:23:
         6f:6c:17:14:39:9a:66:f3:78:3c:47:cf:33:99:a0:cc:dd:cb:
         c8:23:27:49:4c:fe:cd:db:7f:fb:1e:e7:04:e3:a8:1b:18:e6:
         2f:6e:70:bd:0e:6f:8c:d1:45:69:cc:fb:b1:e4:ce:87:51:aa:
         c5:7e:b9:54:67:8f:b6:04:97:08:04:f2:5e:30:03:95:e1:31:
         02:0a:8c:e1:ae:97:29:a1:42:a1:62:3a:19:07:0d:67:9a:67:
         d0:5b:b2:c1:10:f0:bb:59:a1:7d:fc:fe:3f:be:d2:ec:16:4c:
         36:2a:8d:05:54:7f:33:f3:1b:9d:f6:5d:bf:fa:81:b6:4e:cc:
         fa:51:77:24:31:b8:c8:6d:61:51:7f:64:27:4c:20:97:2f:ca:
         11:c4:9e:65:0d:03:ba:0a:c0:07:55:2b:2b:03:b5:f7:4b:67:
         90:8a:48:69:72:ae:14:4c
-----BEGIN CERTIFICATE-----
MIIGaTCCBFGgAwIBAgIBATANBgkqhkiG9w0BAQUFADCBnzELMAkGA1UEBhMCQkEx
CzAJBgNVBAgTAlJTMRMwEQYDVQQHEwpCYW5qYSBMdWthMSEwHwYDVQQKExhFbGVr
dHJvdGVobmlja2kgZmFrdWx0ZXQxGTAXBgNVBAsUEENBX09nbmplbkpvbGR6aWMx
DzANBgNVBAMTBlJPT1RDQTEfMB0GCSqGSIb3DQEJARYQcm9vdGNhQGdtYWlsLmNv
bTAeFw0yMDAyMDExNTA3NTFaFw0yMjEwMjgxNTA3NTFaMIGIMQswCQYDVQQGEwJC
QTELMAkGA1UECBMCUlMxITAfBgNVBAoTGEVsZWt0cm90ZWhuaWNraSBmYWt1bHRl
dDEZMBcGA1UECxQQQ0FfT2duamVuSm9sZHppYzEOMAwGA1UEAxMFUmlzdG8xHjAc
BgkqhkiG9w0BCQEWD3Jpc3RvQGdtYWlsLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBANewUswZ65cxQ+AXajYudeY+av2kc8Iz6s3qMLeAeTLNpj3V
NVlvEEFe6g0fMC/xYiU8l/hkYqRtDeRXaFLlPyDbbfYScHKL9Z0nJnwof3ndolTf
bBn9JO+XJsTdOsnPBwpTGWTex9XGOB5BIocX34nad8LNc7MnsvUkOpJYRgvnHgSF
/AJIxOv7GdpplSeWMV3FpFLogZqPI91O73ZYak16xYNRrc0w2oslXiKbgBmqf+M7
gMCnWWhmcnLNZulltiH1YufuuFREmLogliV2uwpi2oZaR8cS/Mn0Lx6QL2MHMGTK
omJq1Oxfk/sTSmBWsR9/rILcOHujXyiVC5ZeKfr0d191vEb8h2z8xbuZu76A9QEt
sMIzFt7KdhKtyISWgpxT/NTrET8GiHQmm/ZJWhOD8rMv4kWwgZkmZpcsUChRJG7h
dkOux/wWw1/pJ3Jmx24P/eBqjp3O+Qpzsown+nlH0Qj0Hokb8kkpSzCH3yz60rWK
SdqeHxlnKsYAOtQ3EyJnTGeEf23jsBgw23nL4kuX0q0ZKbo25u1K2c/ttDuH+LKs
rbikMZeFumsapwGdvS/6gVgJh8PUcWPnSIamajhvF3qkjZ+hoFEQHfV9ITJgWI3j
nXM3nRtT928Fxcqdx3EJAt9OLMUti9AtHqZZQvYxba/YhRv1oINYIzcFshSLAgMB
AAGjgcQwgcEwCQYDVR0TBAIwADATBgNVHSUEDDAKBggrBgEFBQcDAjAsBglghkgB
hvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYE
FNRIgDE5fpdQobqVev0lGzJdNZiIMB8GA1UdIwQYMBaAFLndbPNJRqXU9fcAd9ZC
pu1ZMtxRMDEGA1UdHwQqMCgwJqAkoCKGIGh0dHA6Ly8xOTIuMTY4LjIxLjg5L3Jv
b3RjcmwucGVtMA0GCSqGSIb3DQEBBQUAA4ICAQCP1XJDDFJ3f3sY3Kzal+UMCVIW
bDjyAG/Etffuqf7cwrWiZW/d1RfP/W+ERRsc/DL+BMhHcXdalHmQheoOakdWXFjw
hgerx2vInFXKPUF38i8jV97wHHj0oUuihF51v942fYW7eefl0icKzZkRM2wNeUvC
b4/UJzKr1hfekwy0qliB90ItOY4vGBy+U+72X3kYRTcs/+0qVSw6miis0vURvvbQ
MsJG5uoiBNb/egnoe+LcH2XEx6InxK4+PFZi3/4/Oe2vZgVZA3dh4h3uVj9V8CGH
9rQUd4h+JFDBXZfPBMTj9co5VNdVJH7ruK3ljE/UNCCY4QzPKepD9q5jEf62C++z
etRiUlQN/pzCRR0CEbH39O6SkGpdUCxTHPPtXxwu/ssJkqVJEq3ouWQeiE+20YbQ
71il5Vxi873qtk2WhpR23BqR6yQ5x2AKgLFA9GYT4GU4gCNvbBcUOZpm83g8R88z
maDM3cvIIydJTP7N23/7HucE46gbGOYvbnC9Dm+M0UVpzPux5M6HUarFfrlUZ4+2
BJcIBPJeMAOV4TECCozhrpcpoUKhYjoZBw1nmmfQW7LBEPC7WaF9/P4/vtLsFkw2
Ko0FVH8z8xud9l2/+oG2Tsz6UXckMbjIbWFRf2QnTCCXL8oRxJ5lDQO6CsAHVSsr
A7X3S2eQikhpcq4UTA==
-----END CERTIFICATE-----
